WpfApplication1/DailyCostEditPage.xaml

<Window x:Class="HostelManagment.DailyCostEditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Daily Cost" Height="383.766" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Edit Daily Cost" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Row="0" />

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,0,0,10">
            <Label Content="Month:" />
            <ComboBox x:Name="MonthComboBox" Width="150" Margin="111,0">
                <ComboBoxItem Content="January" Tag="1" />
                <ComboBoxItem Content="February" Tag="2" />
                <ComboBoxItem Content="March" Tag="3" />
                <ComboBoxItem Content="April" Tag="4" />
                <ComboBoxItem Content="May" Tag="5" />
                <ComboBoxItem Content="June" Tag="6" />
                <ComboBoxItem Content="July" Tag="7" />
                <ComboBoxItem Content="August" Tag="8" />
                <ComboBoxItem Content="September" Tag="9" />
                <ComboBoxItem Content="October" Tag="10" />
                <ComboBoxItem Content="November" Tag="11" />
                <ComboBoxItem Content="December" Tag="12" />
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,0,0,10">
            <Label Content="Date:" />
            <DatePicker Name="DatePicker" Width="150" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="0,0,0,10">
            <Label Content="Cause:" />
            <TextBox Name="CauseTextBox" Width="250" Height="23" Margin="61,0" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="4" Margin="0,0,306,49">
            <Label Content="Amount:" />
            <TextBox x:Name="AmountTextBox" Width="242" Margin="66,0,-242,0" HorizontalAlignment="Left" Height="22" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Margin="182,73,31,0" Width="159" Height="34" VerticalAlignment="Top">
            <Button x:Name="SaveButton" Content="Save" Width="67" Margin="10,0,0,0" Click="SaveButton_Click" Height="27" VerticalAlignment="Top" />
            <Button x:Name="CancelButton" Content="Cancel" Width="67" Margin="10,0,0,0" Click="CancelButton_Click" Height="27" VerticalAlignment="Top" />
        </StackPanel>
    </Grid>
</Window>
