WpfApplication1/DailyCostAddPage.xaml

<Window x:Class="HostelManagment.DailyCostAddPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostelManagment"
        mc:Ignorable="d"
        Title="Add Daily Cost" Height="336.364" Width="300">

    <Grid Margin="10,0,19,0">
        <StackPanel>
            <!-- Month Dropdown -->
            <Label Content="Select Month:"/>
            <ComboBox Name="MonthComboBox" Height="25" Margin="0,5">
                <ComboBoxItem Content="January" Tag="1"/>
                <ComboBoxItem Content="February" Tag="2"/>
                <ComboBoxItem Content="March" Tag="3"/>
                <ComboBoxItem Content="April" Tag="4"/>
                <ComboBoxItem Content="May" Tag="5"/>
                <ComboBoxItem Content="June" Tag="6"/>
                <ComboBoxItem Content="July" Tag="7"/>
                <ComboBoxItem Content="August" Tag="8"/>
                <ComboBoxItem Content="September" Tag="9"/>
                <ComboBoxItem Content="October" Tag="10"/>
                <ComboBoxItem Content="November" Tag="11"/>
                <ComboBoxItem Content="December" Tag="12"/>


                <!-- Add other months -->
            </ComboBox>

            <!-- Date Picker -->
            <Label Content="Select Date:"/>
            <DatePicker Name="DatePicker" Height="25" Margin="0,5"/>

            <!-- Cause -->
            <Label Content="Reason:"/>
            <TextBox Name="CauseTextBox" Height="25" Margin="0,5"/>

            <!-- Amount -->
            <Label Content="Amount:"/>
            <TextBox Name="AmountTextBox" Height="25" Margin="0,5"/>

            <!-- Submit Button -->
            <Button x:Name="AddCostButton" Content="Add New" FontSize="14.667" Cursor="Hand" Background="#FFF5D8D8" Click="AddCostButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
