WpfApplication1/Dashboard.xaml

<Window x:Class="HostelManagment.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostelManagment"
        mc:Ignorable="d"
        Title="Dashboard" Height="300" Width="578.606">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For Menu -->
            <RowDefinition Height="*"/>
            <!-- For DataGrid -->
        </Grid.RowDefinitions>

        <!-- Menu at the top -->
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FFF99797" Margin="1,0,3,0">
            <MenuItem Header="Dashboard" Click="NavigateDashboard"/>
            <MenuItem Header="Members">
                <MenuItem Header="List Member" Click="NavigateMembers"/>
                <MenuItem Header="Add Member" Click="NavigateAddMember"/>
            </MenuItem>
            <MenuItem Header="Par Days Count" Click="NavigateDailyCost"/>
        </Menu>
        <DataGrid Grid.Row="1" Name="DemoDataGrid" AutoGenerateColumns="False" Margin="1,32,0,-22" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SL" Binding="{Binding Id}" Width="20"/>
                <DataGridTextColumn Header="Name" Binding="{Binding MemberName}" Width="60"/>
                <DataGridTextColumn Header="Total" Binding="{Binding TotalCost}" Width="30"/>
                <DataGridTextColumn Header="Paid" Binding="{Binding PaidCost}" Width="30"/>
                <DataGridTextColumn Header="Due" Binding="{Binding DueCost}" Width="40"/>
                <DataGridTextColumn Header="Total Mill" Binding="{Binding TotalMill}" Width="60"/>
                <DataGridTextColumn Header="Fixed Cost" Binding="{Binding FixedCost}" Width="67"/>
                <DataGridTextColumn Header="Date" Binding="{Binding FormattedDate}" Width="110"/>

                <!-- Actions Column -->
                <DataGridTemplateColumn Header="Actions" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Edit" Width="60" Margin="5,0" Click="EditButton_Click" Tag="{Binding Id}" />
                                <Button Content="Delete" Width="60" Margin="5,0" Click="DeleteButton_Click" Tag="{Binding Id}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Add A New Summary" HorizontalAlignment="Left" Margin="434,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="125" Foreground="#FFFDFDFD" Background="#FFF35353" Click="add_summery_btn"/>

    </Grid>
</Window>
