WpfApplication1/EditSummery.xaml

<Window x:Class="HostelManagment.EditSummery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Summary" Height="528.256" Width="300">
    <Grid Margin="10">
        <StackPanel>
            <!-- Member Selection -->
            <Label Content="Select Member:"/>
            <ComboBox Name="MemberComboBox" Height="25" Margin="0,5" DisplayMemberPath="Name" SelectedValuePath="Id"/>

            <!-- Total Cost -->
            <Label Content="Total Cost:"/>
            <TextBox Name="TotalCostTextBox" Height="25" Margin="0,5"/>

            <!-- Paid Cost -->
            <Label Content="Paid Cost:"/>
            <TextBox Name="PaidCostTextBox" Height="25" Margin="0,5"/>

            <!-- Due Cost -->
            <Label Content="Due Cost:"/>
            <TextBox Name="DueCostTextBox" Height="25" Margin="0,5"/>

            <Label Content="Total Mill:"/>
            <TextBox Name="TotalMillTextBox" Height="25" Margin="0,5"/>

            <Label Content="Fixed Cost:"/>
            <TextBox Name="FixtCostTextBox" Height="25" Margin="0,5"/>

            <!-- Month Selection -->
            <Label Content="Select Month:"/>
            <ComboBox Name="MonthComboBox" Height="25" Margin="0,5">
                <ComboBoxItem Content="January" Tag="1"/>
                <ComboBoxItem Content="February" Tag="2"/>
                <ComboBoxItem Content="March" Tag="3"/>
                <ComboBoxItem Content="April" Tag="4"/>
                <ComboBoxItem Content="May" Tag="5"/>
                <ComboBoxItem Content="June" Tag="6"/>
                <ComboBoxItem Content="July" Tag="7"/>
                <ComboBoxItem Content="August" Tag="8"/>
                <ComboBoxItem Content="September" Tag="9"/>
                <ComboBoxItem Content="October" Tag="10"/>
                <ComboBoxItem Content="November" Tag="11"/>
                <ComboBoxItem Content="December" Tag="12"/>
            </ComboBox>

            <!-- Update Button -->
            <Button x:Name="UpdateButton" Content="Update" Height="30" Margin="0,10" Background="#FF67C26F" Click="UpdateButton_Click" HorizontalAlignment="Right" Width="272"/>
        </StackPanel>
    </Grid>
</Window>
