WpfApplication1/MainWindow.xaml

<Window x:Class="HostelManagment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostelManagment"
        mc:Ignorable="d"
        Title="Login Form" Height="350" Width="525">
    <Grid Background="#FFC5C2C2" HorizontalAlignment="Center">
        <Label x:Name="label" Content="Admin Login" Margin="170,49,162,0" VerticalAlignment="Top" FontSize="30" Width="185" HorizontalAlignment="Center"/>
        <TextBox x:Name="text_mail" Text="shanto@gmail.com" HorizontalAlignment="Left" Height="27" Margin="229,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Background="Gainsboro"/>
        <Label x:Name="label1" Content="Email" HorizontalAlignment="Left" Margin="108,140,0,0" VerticalAlignment="Top" Height="27" Width="54" FontSize="16"/>
        <Label x:Name="label1_Copy4" Content="Password" HorizontalAlignment="Left" Margin="108,199,0,0" VerticalAlignment="Top" Height="27" Width="82" FontSize="16"/>
        <PasswordBox x:Name="tex_password" HorizontalAlignment="Left" Margin="229,208,0,0" VerticalAlignment="Top" Width="197" Height="26" Background="#FFDADADA"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="337,255,0,0" VerticalAlignment="Top" Width="89" Height="26" Background="#FFFFD0D0" Cursor="Hand" Click="submit_login"/>
    </Grid>
</Window>
