WpfApplication1/MemberPage.xaml

<Window x:Class="HostelManagement.MemberPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Members Management" Height="400" Width="800">
    <Grid>
        <DataGrid Name="membersDataGrid" AutoGenerateColumns="False" Margin="10" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="150"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="200"/>
                <DataGridTemplateColumn Header="Actions" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Edit" Width="60" Margin="5" Click="EditButton_Click"/>
                                <Button Content="Delete" Width="60" Margin="5" Click="DeleteButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
