Final_Project/Dashboard.xaml

<Window x:Class="Final_Project.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="Dashboard" Height="300" Width="466.917">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For Menu -->
            <RowDefinition Height="*"/>
            <!-- For DataGrid -->
        </Grid.RowDefinitions>

        <!-- Menu at the top -->
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#FFF99797" Margin="1,0,3,0">
            <MenuItem Header="Dashboard" Click="NavigateDashboard"/>
            <MenuItem Header="Members">
                <MenuItem Header="List Member" Click="NavigateMembers"/>
                <MenuItem Header="Add Member" Click="NavigateAddMember"/>
            </MenuItem>
            <MenuItem Header="Par Days Count" Click="NavigateDailyCost"/>
            <MenuItem Header="Fixed Cost" Click="NavigateFixedCost"/>
        </Menu>
        <DataGrid Grid.Row="1" Name="DemoDataGrid" AutoGenerateColumns="False" Margin="2,33,-2,21" SelectionChanged="DemoDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SL" Binding="{Binding SlNo}" Width="20"/>
                <DataGridTextColumn Header="Name" Binding="{Binding MemberName}" Width="80"/>
                <DataGridTextColumn Header="Total " Binding="{Binding TotalCost}" Width="50"/>
                <DataGridTextColumn Header="Paid" Binding="{Binding PaidCost}" Width="50"/>
                <DataGridTextColumn Header="Due" Binding="{Binding DueCost}" Width="50"/>
                <DataGridTextColumn Header="Total Mill" Binding="{Binding TotalMill}" Width="80"/>
                <DataGridTextColumn Header="Fixed Cost" Binding="{Binding FixedCost}" Width="70"/>
                <DataGridTextColumn Header="Date" Binding="{Binding DateTime}" Width="40"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Add A New Summary" HorizontalAlignment="Left" Margin="328,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="125" Foreground="#FFFDFDFD" Background="#FFF35353" Click="add_summery_btn"/>

    </Grid>
</Window>
