Final_Project/MainWindow.xaml

<Window x:Class="Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="Entery Form" Height="350" Width="525">
    <Grid Background="#FFC5C2C2" HorizontalAlignment="Center">
        <Button x:Name="submit_button" Content="Submit" HorizontalAlignment="Left" Margin="304,250,0,0" VerticalAlignment="Top" Width="91" Background="#FFF9FBCD" Height="31" FontSize="14" FontWeight="Bold" Click="submit_login"/>
        <Label x:Name="label" Content="Admin Login" Margin="170,49,162,0" VerticalAlignment="Top" FontSize="30" Width="185" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="27" Margin="212,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="Gainsboro"/>
        <Label x:Name="label1" Content="Email" HorizontalAlignment="Left" Margin="108,140,0,0" VerticalAlignment="Top" Height="27" Width="54" FontSize="16"/>
        <Label x:Name="label1_Copy4" Content="Phone" HorizontalAlignment="Left" Margin="108,199,0,0" VerticalAlignment="Top" Height="27" Width="82" FontSize="16"/>
        <TextBox x:Name="phoneBox" HorizontalAlignment="Left" Margin="212,199,0,0" VerticalAlignment="Top" Width="200" Height="27" Background="Gainsboro"/>
    </Grid>
</Window>
